[Paths] 
Prefix = C:/Users/dbates/Anaconda3/envs/py3/Library
Binaries = C:/Users/dbates/Anaconda3/envs/py3/Library/bin
Libraries = C:/Users/dbates/Anaconda3/envs/py3/Library/lib
Headers = C:/Users/dbates/Anaconda3/envs/py3/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
