[Paths] 
Prefix = C:/Users/dbates/Anaconda3/envs/rstudio/Library 
Binaries = C:/Users/dbates/Anaconda3/envs/rstudio/Library/bin 
Libraries = C:/Users/dbates/Anaconda3/envs/rstudio/Library/lib 
Headers = C:/Users/dbates/Anaconda3/envs/rstudio/Library/include/qt 
