[Paths] 
Prefix = C:/Users/derbates/anaconda3/envs/pandas/Library
Binaries = C:/Users/derbates/anaconda3/envs/pandas/Library/bin
Libraries = C:/Users/derbates/anaconda3/envs/pandas/Library/lib
Headers = C:/Users/derbates/anaconda3/envs/pandas/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
